<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div id="calc">
    <input id="display" readonly>
        <div id="keys">
            <button onclick="append('7')" >7</button>
            <button onclick="append('8')" >8</button>
            <button onclick="append('9')" >9</button>
            <button onclick="append('+')" class="operator" >+</button>
            <button onclick="append('4')" >4</button>
            <button onclick="append('5')" >5</button>
            <button onclick="append('6')" >6</button>
            <button onclick="append('-')" class="operator"  >-</button>
            <button onclick="append('1')" >1</button>
            <button onclick="append('2')" >2</button>
            <button onclick="append('3')" >3</button>
            <button onclick="append('*')" class="operator" >*</button>
            <button onclick="append('.')" >.</button>
            <button onclick="append('0')" >0</button>
            <button onclick="evalu()" class="operator" >=</button>
            <button onclick="append('/')"class="operator"  >/</button>
            <button onclick="append('(')"  >(</button>
            <button onclick="append(')')" >)</button>
            <button onclick="backspace()" class="operator" >⌫</button>
            <button onclick="clean()" class="operator" >AC</button>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>
